<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0"user-scalable=no/>
		<title>wx</title>
		<style type="text/css">
			body{
			background-image:url(img/背景4.jpg);	
			background-size: cover;
	        background-position: top;
	        overflow-x: hidden;
	        overflow-y: hidden;
	        flex: 1;
				display: flex;
				width:96vw ;
				height:104vh;               
			    text-align: center;
			    align-items: center;
			    margin-top:-0.99vh;
			    /*border: dashed;*/
			    }
			    
			    header{		
				background-clip: ;
				width:96vw ;
				height:102vh;
				/*border: 1px solid green;*/
				/*border-style: outset;*/
				display:flex;
				justify-content:flex-start;
				flex-direction: column;
				align-items: center;
				/*flex-wrap: wrap;*/
				/*换行代码*/
				
			}
            .tou{
				background-clip:content-box ;
				background-color: green;
				border-bottom:2px solid green;
				background-color:rgba(0,152,50,0.57);
				width:101vw ;
				height:5vh;
				display:flex;
				justify-content: center;
				flex-direction:row;
				align-items: center;
				align-content: center;
				font-size: 5vw;				
			}
			.di{
				background-clip:content-box ;
				background-color: green;
				border-top:2px solid green;
				background-color:rgba(0,152,50,0.57);
				width:101vw ;
				height:5vh;
				margin-top: 4.6vh;
				display:flex;
				justify-content: center;
				flex-direction:row;
				align-items: center;
				align-content: center;
				font-size: 5vw;
			}
			a{
				text-decoration: none;
				color: #000000;
			}
			.a{
				background-clip: content-box;
				background-color:rgba(0,152,50,0.3);
				margin-bottom: 5vh;
				width:92.5vw ;
				height:16vh;
				border: 2px solid green;
				border-style: outset;
				border-color:  darkgreen;
				border-radius: 7%;
				display:flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				align-content: center;
			    margin-top: 4.5vh;
			    box-shadow: 1px 1px 1px black;
			}
			.app{
				/*margin-top: 0.4vh;*/
				margin-left: 2vw;
				background-clip: content-box;
				width:26.5vw ;
				height:14vh;	
				border-color:  darkgreen;
				border-radius: 7%;
				display:flex;
				flex-direction: column;
				justify-content: center;
			}
			.appz{
				background-clip: content-box;
				display:flex;
				flex-direction: column;
				justify-content: center;
				margin-left:15vw;
				font-size:9vw;
				font-weight:400;
			}		
			.wxz{
				background-clip: content-box;
				display:flex;
				flex-direction: column;
				justify-content: center;
				margin-left:15vw;
				font-size:9vw;
				font-weight:400;
			}
			.jcz{
				background-clip: content-box;
				display:flex;
				flex-direction: column;
				justify-content: center;
				margin-left:15vw;
				font-size:9vw;
				font-weight:400;
			}
			.bzz{
				background-clip: content-box;
				display:flex;
				flex-direction: column;
				justify-content: center;
				margin-left:15vw;
				font-size:9vw;
				font-weight:400;
			}
			.b{
				background-clip: content-box;
				background-color:rgba(0,152,50,0.4);
				margin-bottom: 5vh;
				width:92.5vw ;
				height:16vh;
				border: 2px solid green;
				border-style: outset;
				border-color:  darkgreen;
				border-radius: 7%;
				display:flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				align-content: center;
				box-shadow: 1px 1px 1px black;
			}
			.c{
				background-clip: content-box;
				background-color:rgba(0,152,50,0.5);
				margin-bottom: 5vh;
				width:92.5vw ;
				height:16vh;
				border: 2px solid green;
				border-style: outset;
				border-color:  darkgreen;
				border-radius: 7%;
				display:flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				align-content: center;
				box-shadow: 1px 1px 1px black;
			}
			.d{
				background-clip: content-box;
				background-color:rgba(0,152,50,0.6);
				width:92.5vw ;
				height:16vh;
				border: 2px solid green;
				border-style: outset;
				border-color:  darkgreen;
				border-radius: 7%;
				display:flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				align-content: center;
				margin-bottom: -0.4vh;
				box-shadow: 1px 1px 1px black;
			}
			.tb{
				opacity: 0.9;
			}
			.db{
				opacity: 0.9;
				
			}
			    </style>
	</head>
	<body>
		<header>              
			<div class="tou"><p class="tb">- 目录 -</p></div>
			<a href="app.html"><div class="a"><img src="img/APP大全.png" class="app"><p class="appz">手表APP</p></div></div></a>
			<a href="WX.html"><div class="b"><img src="img/微信大全.png" class="app"><p class="wxz">微信返现</p></div></a>
			<a href="JC.html"><div class="c"><img src="img/教程大全.png" class="app"><p class="jcz">教程大全</p></div></a>
			<a href="BZ.html"><div class="d"><img src="img/壁纸大全.png" class="app"><p class="bzz">百张表盘</p></div></a>
			<div class="di"><p class="db">- ∧ -</p></div>
		</header>
	</body>
	
</html>
